.edit-page {
	font-size: 1em;
	min-height: 12em;
}
header.admin {
	margin: 0;

	h1 + a {
		margin-left: 1em;
	}
}
nav#admin {
	display: block;
	margin: 0.5em 0;
	a {
		color: @primary;
		&:first-child {
			margin-left: 0;
		}
		&.selected {
			font-weight: bold;
		}
	}
}
.pager {
	display: flex;
	justify-content: center;

	a {
		color: #333;
		font-family: @sansFont;
		font-size: 0.86em;
		padding: 0.5em 1em;
		border: 1px solid #ccc;
		&:hover {
			text-decoration: none;
			background: #efefef;
		}
		&.selected {
			cursor: default;
			background: #ccc;
		}
	}
}
