/*
 * Copyright © 2020 A Bunch Tell LLC.
 *
 * This file is part of WriteFreely.
 *
 * WriteFreely is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, included
 * in the LICENSE file in this source code package.
 */

.row.signinbtns {
	justify-content: center;
	font-size: 1em;
	margin-top: 2em;
	margin-bottom: 1em;
	flex-wrap: wrap;

	.loginbtn {
		height: 40px;
		margin: 0.5em;

		&.btn {
			box-sizing: border-box;
			font-size: 17px;
			white-space: nowrap;

			img {
				height: 1.5em;
				vertical-align: middle;
			}
		}

		&#writeas-login, &#slack-login {
			img {
				margin-top: -0.2em;
			}
		}

		&#gitlab-login {
			background-color: #fc6d26;
			border-color: #fc6d26;
			&:hover {
				background-color: darken(#fc6d26, 5%);
				border-color: darken(#fc6d26, 5%);
			}
		}

		&#gitea-login {
			background-color: #2ecc71;
			border-color: #2ecc71;
			&:hover {
				background-color: #2cc26b;
				border-color: #2cc26b;
			}
		}

		&#slack-login, &#gitlab-login, &#gitea-login, &#generic-oauth-login {
			font-size: 0.86em;
			font-family: @sansFont;
		}

		&#slack-login, &#generic-oauth-login {
			color: @lightTextColor;
			background-color: @lightNavBG;
			border-color: @lightNavBorder;
			&:hover {
				background-color: @lightNavHoverBG;
			}
		}
	}
}

.or {
	text-align: center;
	margin-bottom: 3.5em;

	p {
		display: inline-block;
		background-color: white;
		padding: 0 1em;
	}

	hr {
		margin-top: -1.6em;
		margin-bottom: 0;
	}

	hr.short {
		max-width: 30rem;
	}
}